TRUNCATE TABLE
  public.product,
  public.product_category
RESTART IDENTITY CASCADE;


-- 지킴이몰
-- product_category
INSERT INTO PRODUCT_CATEGORY (NAME) VALUES ('영양제');
INSERT INTO PRODUCT_CATEGORY (NAME) VALUES ('운동용품');
INSERT INTO PRODUCT_CATEGORY (NAME) VALUES ('간식');


-- 상품 추가
-- PRODUCT 추가
INSERT INTO PRODUCT (category_no, name, description, price, url, stock, created_at) VALUES
(3, '단백질쉐이크, 초코맛, 500g', '프리미엄 Non-GMO 미국산 단백질 21g을 포함하였습니다. 아름다움을 위한 4종 뷰티 부원료를 함유하고 있습니다. 동물성 식물성 5:5 황금비율로 만들어져 있으며, 포만감을 위한 풍부한 식이섬유를 포함하고 있습니다.', 15000, 'ps_choco.png', 100, NOW()),
(3, '단백질쉐이크, 민트초코맛, 500g', '프리미엄 Non-GMO 미국산 단백질 21g을 포함하였습니다. 아름다움을 위한 4종 뷰티 부원료를 함유하고 있습니다. 동물성 식물성 5:5 황금비율로 만들어져 있으며, 포만감을 위한 풍부한 식이섬유를 포함하고 있습니다.', 16000, 'ps_mint.png', 100,  NOW()),
(3, '단백질쉐이크, 딸기맛, 500g', '프리미엄 Non-GMO 미국산 단백질 21g을 포함하였습니다. 아름다움을 위한 4종 뷰티 부원료를 함유하고 있습니다. 동물성 식물성 5:5 황금비율로 만들어져 있으며, 포만감을 위한 풍부한 식이섬유를 포함하고 있습니다.', 14000, 'ps_berry.png', 100,  NOW()),
(3, '단백질쉐이크, 바나나맛, 500g', '프리미엄 Non-GMO 미국산 단백질 21g을 포함하였습니다. 아름다움을 위한 4종 뷰티 부원료를 함유하고 있습니다. 동물성 식물성 5:5 황금비율로 만들어져 있으며, 포만감을 위한 풍부한 식이섬유를 포함하고 있습니다.', 13000, 'ps_banana.png', 100,  NOW()),
(3, '단백질쉐이크, 쿠앤크맛, 500g', '프리미엄 Non-GMO 미국산 단백질 21g을 포함하였습니다. 아름다움을 위한 4종 뷰티 부원료를 함유하고 있습니다. 동물성 식물성 5:5 황금비율로 만들어져 있으며, 포만감을 위한 풍부한 식이섬유를 포함하고 있습니다.', 14000, 'ps_cookie.png', 100,  NOW()),
(3, '야채칩, 200g','맛도 좋고 건강한 야채칩입니다. 저온유탕처리를 하여 오일양은 감소시키고 바삭한 식감은 유지하여 영양소 파괴를 최소화 시킨 스낵입니다. 인공 색소를 넣지 않았습니다. 비트, 연근, 당근, 호박, 그린빈, 오크라, 청무 등을 포함하고 있습니다.', 12900, 'vegie.png', 100, NOW()),
(3, '하루견과 30g, 30개입', '구운 아몬드, 헤이즐넛, 피칸, 호두, 구운 캐슈넛트, 마카다미아, 브라질 너트를 포함한 하루견과입니다. 하루 한번 부족한 영양소와 허기를 채울 건강간식으로 추천드립니다.', 26000, 'nuts.png', 100, NOW()),
(3, '베이글칩 150g, 3개입', '믿을 수 있는 국내 생산, 정성 가득 프리미엄 간식입니다. 언제 어디서나 부담없이 간편하게 즐겨주세요. 발효 반죽부터 직접 만들어 정성을 다해 구었습니다.', 8000,  'bagel.png', 100, NOW()),
(1, '비타민C 500mg, 150개입', '하루 필요한 비타민 C를 간편하게 채우는 데일리 서플리먼트입니다. 1정당 1,000mg 함량으로 상쾌한 컨디션을 서포트하고, 합성 착색료·보존료 없이 깔끔한 포뮬라로 부담을 줄였습니다. 상큼한 오렌지 향과 깔끔한 타블렛으로 꾸준히 드시기 좋아요.', 12000,  'c.png', 100, NOW()),
(1, '오메가3, 180개입', '청정 원료로 만든 rTG형 오메가3를 담아 흡수율을 높였습니다. 1캡슐당 EPA+DHA 1,000mg(예시)을 공급해 눈 건강·혈행 개선에 도움을 주며, 레몬 오일 코팅으로 비린내를 줄였습니다. 국제 기준의 중금속·산패 테스트를 통과한 원료만 사용해 안심하고 드실 수 있어요.', 13000,  'omega.png', 100, NOW());